# quiz-platform

backend/: SPRINT2.md  SPRINT4.md  pom.xml
backend/src/main/java/com/quizplatform/: QuizPlatformApplication.java
backend/src/main/java/com/quizplatform/config/: AppConfig.java  JwtProperties.java
backend/src/main/java/com/quizplatform/controller/: AuthController.java  QuestionController.java  QuizAttemptController.java  QuizController.java
backend/src/main/java/com/quizplatform/dto/: AnswerDto.java  AuthRequest.java  AuthResponse.java  CreateQuizRequest.java  QuestionDto.java  QuizDto.java  RegisterRequest.java  TakeQuizRequest.java  TakeQuizResponse.java
backend/src/main/java/com/quizplatform/entity/: Question.java  Quiz.java  QuizAttempt.java  User.java
backend/src/main/java/com/quizplatform/exception/: ResourceNotFoundException.java
backend/src/main/java/com/quizplatform/repository/: QuestionRepository.java  QuizAttemptRepository.java  QuizRepository.java  UserRepository.java
backend/src/main/java/com/quizplatform/security/: JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java
backend/src/main/java/com/quizplatform/service/: CustomUserDetailsService.java  QuestionService.java  QuestionServiceImpl.java  QuizAttemptService.java  QuizAttemptServiceImpl.java  QuizService.java  QuizServiceImpl.java
backend/src/main/resources/: application.properties  database_setup.sql  log4j2.properties
backend/src/test/java/com/quizplatform/controller/: AuthControllerTest.java  QuestionControllerTest.java  QuizAttemptControllerTest.java  QuizControllerTest.java
backend/src/test/java/com/quizplatform/security/: JwtUtilTest.java
backend/src/test/java/com/quizplatform/service/: CustomUserDetailsServiceTest.java  QuestionServiceImplTest.java  QuizAttemptServiceImplTest.java  QuizServiceImplTest.java  ServiceSecurityTest.java
quiz-frontend/: README.md  angular.json  package-lock.json  package.json
quiz-frontend/src/: index.html  styles.css
quiz-frontend/src/app/: app.component.spec.ts  app.config.ts  app.routes.ts  app.spec.ts
quiz-frontend/src/app/core/interceptors/: jwt.interceptor.ts
quiz-frontend/src/app/core/services/: auth.service.ts  quiz.service.ts
quiz-frontend/src/app/features/admin/admin-panel/: admin-panel.component.css  admin-panel.component.html  admin-panel.component.ts
quiz-frontend/src/app/features/auth/login/: login.component.css  login.component.html  login.component.ts
quiz-frontend/src/app/features/auth/register/: register.component.css  register.component.html  register.component.ts
quiz-frontend/src/app/features/dashboard/: dashboard.component.css  dashboard.component.html  dashboard.component.ts
quiz-frontend/src/app/features/quiz/quiz-detail/: quiz-detail.component.css  quiz-detail.component.html  quiz-detail.component.ts
quiz-frontend/src/app/navbar/: navbar.component.ts
